Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=sca3.frm
Class=cProject; Project2.cls
Class=cModule; Module2.cls
Class=cSCA; SCA2.cls
Module=SCA; SCA2.bas
Class=cRoutine; Routine2.cls
Class=cParameter; Parameter2.cls
Class=cProjects; Projects2.cls
Class=cRegistry; Registry.cls
Class=cVariable; Variable.cls
Class=cConstant; Constant.cls
Class=cAPI; API.cls
Class=cStructure; Structure.cls
Form=Source.frm
Class=cOutputLine; OutputLine.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=cDefaultType; DefaultType.cls
IconForm="frmSCA"
Startup="frmSCA"
HelpFile=""
Title="Source Code Analyser"
ExeName32="SourceCodeAnalyser.exe"
Command32=""
Name="SourceCodeAnalyser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Byte Enterprises Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=CError
DeleteClass2=CError
DeleteClass3=CErrorLog
DeleteClass4=CApp
DeleteClass5=CModules
DeleteClass6=CRoutines
DeleteClass7=CParameters
DeleteClass8=CProjects

[MS Transaction Server]
AutoRefresh=1
