Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office\Office\MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\msaddndr.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Form=SCAAddIn.frm
Designer=Connect.Dsr
Class=cParameter; Parameter2.cls
Class=cRegistry; Registry.cls
Class=cVariable; Variable.cls
Class=cConstant; Constant.cls
Class=cAPI; API.cls
Class=cStructure; Structure.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=cRoutine; Routine2.cls
Class=cProjects; Projects2.cls
Module=SCA; SCA2.bas
Class=cProject; Project2.cls
Class=cSCA; SCA2.cls
Class=cModule; Module2.cls
Class=cDefaultType; DefaultType.cls
Startup="(None)"
HelpFile=""
Title="SCAAddIn"
ExeName32="SCAAddIn.dll"
Command32=""
Name="SourceCodeAnalyserAddIn"
HelpContextID="0"
Description="Source Code Anaylser AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Byte Enterprises Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
